-* PSkr
e > a / h2_ , _h2
รฉ > รก / h2_ , _h2
e > o / h3_ , _h3
รฉ > รณ / h3_ , _h3
> 8 / ฤ_
> 9 / ล_
c > k / _
j > g / _
y > j / _
> a / #R|CR_hNR , CR_[bdg] , C_RhNV
5 > u / C_C|# , #_C
j > i / C_C|# , #_C
m > n / _j
m >ย / _5
p > kw / _?kw
hN > a / #_RC , #R|CR_[ptk]
hN > / _V , V_CS , T_T - #(s)(M)T_T
hN > ฤซ / CR_jV
hN > a / C_C
Dh > L / _NC|N#
D > S / #(s)(M)(C)(w)(R)_ - _?S
L > S4 / #(s)(M)(C)(w)(R)_ - _?S
hN > 4 / S_C|#
S > 2 / _4
N > / _
4 > / _
t[td] > ss / _
d[td] > ss / _
s > / Cs_ , Ls_ , SSs_
-* PArskr
5 >ย w / _
รก > รณ / [kg]w(R)_
a > o / [kg]w(R)_
> e / [kg]w(R)[รณo]_n[tk]
รญ > รบ / [kg]w(R)_
i > u / [kg]w(R)_
gw >ย b / _ - n_
b > / #m_
d > / #n_
ngw > w / #_V
ngw > u / #_
ng > j / #_
e > a / _Ra
รฉ > รก / _Ra
> i / #[lr]|C[lr]_T
> a / #|C_RC
h >ย / _
ฤ8 > ฤซa / _
รฉรฉ8 > รญa / _
ฤ > ฤซ / _
รฉรฉ > รญรญ / _
ล > ลซ / _(C)#
รณรณ > รบรบ / _(C)#
L > D / _RC
S > / _SRC
T > x / _T|s
p > b / _[lr]
p > w / _M
p > f / _ - s_
f > / #_
kw > p / #_
ล9 > ลซa / _
รณรณ9 > รบa / _
ล > ฤ / _
รณรณ > รกรก / _
e > o / _w
รฉ > รณ / _w
u > o / _wa
รบ > รณ / _wa
a > / รกรก_ , ฤ_
e >ย / รฉรฉ_ , ฤ_
i > / รญรญ_ , ฤซ_
o > / รณรณ_ , ล_
u > / รบรบ_ , ลซ_
m > n / _[tdkg]
n > m / _[pb]
-* AArskr
> i / C_j
ij >ย / Vss_ - Sss_
w > v / M_
w > u / #(s)CV_#
w > / V_V
w > f / #_
> n / nยข_V
m > ลฉ / V_(R)V|#
b > v / V_(R)V|#
d > รฐ / V_(R)V|#
g > ฤง / V_(R)V|#
n > z / V_(R)V|#
s > h / V_(R)V|#
h > j / i_
p > f / V_(R)V|#
t > รพ / V_(R)V|#
k > x / V_(R)V|#
w > b / VC_V - V[ptkgfshรพx]_V
sw > f / #_
S >ย 4 / S?S_
S4 > L / _
S > D / S?_ - S_
e > i / _sV
รฉ >ย รญ / _[jhf][aou] - รฉ_
V > / [รพรฐ]_[รพรฐ] , r_r
รฉ > รก / _g(w)P
e > a / _g(w)P
รฉ > รญ / _(R)CG - _QG
e > i / _(R)CG - _QG
รณ > รบ / _(R)CG - _QG
o > u / _(R)CG - _QG
รญ > รฉ / _(R)CA - _QA
i > e / _(R)CA - _QA
รบ >ย รณ / _(R)CA - _QA
u > o / _(R)CA - _QA
D > L / _[รพรฐฤงx]R
S > 2 / _[รพรฐฤงx]R
[รพรฐฤงx] > / L|SS_R
w > / _
รก > รญ / _M[bdg][iรญฤซ]
a > i / _M[bdg][iรญฤซ]
> u / [eiรฉรญ]_C(C)u(C)#|C(C)ลซ#
รก >ย รบ / _C(C)u(C)#|C(C)ลซ#
a >ย u / _C(C)u(C)#|C(C)ลซ#
S > 4 / _S
4S > 2 / _
4 > / _
> 4 / [lr]_s#
C >ย / _s#
C > / _s#
4 > / _
i >ย / _#
D[mndtkลฉzรฐรพxsh] > / _#
L >ย / _#
L > D4 / _[mndtkลฉzรฐรพxsh]#
4[mndtkลฉzรฐรพxsh] > / _#
> ษ / C_R#
z > nn / V_#
l > ll / V_#
ลฉ > / S_V(V)[mลฉ] , V_S(S)[mลฉ]
[fv] > / S_V(V)[fvbp] , V_S(S)[fvbp]
[รพรฐ] > / S_V(V)[รพรฐdt] , V_S(S)[รพรฐdt]
[xฤง] > / S_V(V)[xฤงgk] , V_S(S)[xฤงgk]
h > / S_V(V)[hs] , V_S(S)[hs]
l > / S_V(V)l , V_S(S)l
ลฉ > v / _
z >ย r / V_gV|g# - S(C)_gV|g#
V >ย / S(C)(C)V(V)(C)(C)(C)V(V)(C)(C)_ - SS(C)(C)V(V)(C)(C)(C)V(V)(C)(C)_
V >ย / S(C)C_ - S(C)C_CC#
รฐรฐ >ย dd / _
รฐ >ย d / _d , d_
d > t / _รพ , รพ_
[รพรฐ] > t / _t , t_
Z > F / _h , h_
h >ย / _
C >ย / C_C - _[lrjh]
S >ย 4 / S_
S4 > L / _
S > D / _
[ae]nt > ฤd / _V
[ae]nk > ฤg / _V
nt > dd / [iou]_V
nk > gg / [iou]_V
[ae]ns > ฤs / _V
s > 4 / V_[mnl]V
[mnl]4 > 2 / _
4 > / _
rst >ย rt / V_V|#
st > ss / V_V|#
[sz] >ย d / V_[bdg]V|[bdg]#
> 4 / รพ_r, v_[rl]
D[xฤงรพรฐ] > L / V_RV
4 > / _
j >ย / _
a > / รกรก_ , ฤ_
e >ย / รฉรฉ_ , ฤ_
i > / รญรญ_ , ฤซ_
o > / รณรณ_ , ล_
u > / รบรบ_ , ลซ_
t >ย d / _# , _V(C)(C)#
รพ > รฐ / _# , _V(C)(C)#
f > v / _# , _V(C)(C)#
x > ฤง / P_# , P_V(C)(C)#
e > i / _[aou](C)(C)#
D > / V_C(C)V  - [iu]_C(C)V
-* OArskr

-* Arskr

-* Orthography