ronós → runós ([oe] → W)
hadsón → aadsón (h → a)
aadsón → āadsón ([aoeiu] → L)
āadsón → ādsón ([aoeiu] → )
βxβxtí → βeβetí ([hx] → e)
celepw → selepw ([cjι] → M)
selepw → selepu ([wy] → W)
selepu → selep ([aoeiu] → )
selep → syelep ( → y)
syelep → syilep ([oe] → W)
slkmó → salkmó (l → al)
salkmó → salmkó ([ptckqbdjgγβδιηω][nmlr] → \)
salmkó → salŋkó ([nm] → ŋ)
salŋkó → salɣkó (ŋ → ɣ)
phbsé → pebsé ([hx] → e)
marlón → marrón (l → r)
ulésin → uléθin (s → θ)
khdéur → kedéur ([hx] → e)
kesa → keθa (s → θ)
keθa → keθ ([aoeiu] → )
rbxaren → urbxaren (r → ur)
urbxaren → urbaren ([hx] → )
urbaren → urbarin ([oe] → W)
yojam → yozam ([cjι] → M)
jlka → zlka ([cjι] → M)
zlka → zalka (l → al)
zalka → zalk ([aoeiu] → )
hèsin → hèθin (s → θ)
hèθin → aèθin (h → a)
aèθin → èθin ([aoeiu] → )
swosam → swoθam (s → θ)
γnsap → gnsap ([qγω] → F)
gnsap → gensap ( → e)
gensap → ginsap ([oe] → W)
dāts → dats ([āōēīū] → D)
beqhg → bekhg ([qγω] → F)
bekhg → bekeg ([hx] → e)
tmngwa → temengwa ( → e)
temengwa → temenguwa ([wy] → WG)
temenguwa → temeŋguwa ([nm] → ŋ)
temeŋguwa → temeŋguw ([aoeiu] → )
temeŋguw → timeŋguw ([oe] → W)
hcrgar → hsrgar ([cjι] → M)
hsrgar → hsurgar (r → ur)
hsurgar → asurgar (h → a)
βalarhg → βalareg ([hx] → e)
haserw → haθerw (s → θ)
haθerw → haθeru ([wy] → W)
haθeru → aaθeru (h → a)
aaθeru → aaθer ([aoeiu] → )
aaθer → aaθir ([oe] → W)
aaθir → āaθir ([aoeiu] → L)
āaθir → āθir ([aoeiu] → )
loraηwe → loraηw ([aoeiu] → )
loraηw → luraηw ([oe] → W)
drbwar → durbwar (r → ur)
durbwar → durbuwar ([wy] → WG)
rèkwar → rèkuwar ([wy] → WG)
hηmen → aηmen (h → a)
aηmen → amηen ([ptckqbdjgγβδιηω][nmlr] → \)
amηen → aŋηen ([nm] → ŋ)
aŋηen → aŋηin ([oe] → W)
nrhno → enrhno ( → e)
enrhno → enurhno (r → ur)
enurhno → enureno ([hx] → e)
enureno → enuren ([aoeiu] → )
enuren → inurin ([oe] → W)
lerya → lery ([aoeiu] → )
lery → liry ([oe] → W)
βaβatweh → βaβatwah (e → a)
hēm → aēm (h → a)
aēm → ēm ([aoeiu] → )
ca → sa ([cjι] → M)
kec → kes ([cjι] → M)
kes → kis ([oe] → W)
hōp → aōp (h → a)
aōp → ōp ([aoeiu] → )
yona → yon ([aoeiu] → )
yon → yun ([oe] → W)
yun → òn (yu → ò)
ιax → ζax ([cjι] → M)
yoc → yos ([cjι] → M)
yos → yus ([oe] → W)
yus → òs (yu → ò)
δelosgar → δelozgar (s → z)
δelozgar → δilozgar ([oe] → W)
weyaw → weyau ([wy] → W)
weyau → weya ([aoeiu] → )
ιnrna → ζnrna ([cjι] → M)
ζnrna → ζenrna ( → e)
ζenrna → ζenurna (r → ur)
ζenurna → ζenurn ([aoeiu] → )
ζenurn → ζinurn ([oe] → W)
socren → θocren (s → θ)
θocren → θosren ([cjι] → M)
θosren → θyosren ( → y)
θyosren → θyusrin ([oe] → W)
θyusrin → θòsrin (yu → ò)
yabarge → yabarg ([aoeiu] → )
modra → morda ([ptckqbdjgγβδιηω][nmlr] → \)
morda → mord ([aoeiu] → )
mord → murd ([oe] → W)
popemw → popemu ([wy] → W)
popemu → popem ([aoeiu] → )
popem → popim ([oe] → W)
nmj → nmz ([cjι] → M)
nmz → enemz ( → e)
enemz → elemz (n → l)
elemz → ilimz ([oe] → W)
hotat → aotat (h → a)
aotat → āotat ([aoeiu] → L)
āotat → ātat ([aoeiu] → )
hams → aams (h → a)
aams → āams ([aoeiu] → L)
āams → āms ([aoeiu] → )
dow → dou ([wy] → W)
dou → do ([aoeiu] → )
hotant → aotant (h → a)
aotant → āotant ([aoeiu] → L)
āotant → ātant ([aoeiu] → )
yoms → yums ([oe] → W)
yums → òms (yu → ò)