hadsón → aadsón (h → a)
βxβxtí → βeβetí ([hx] → e)
celepw → selepw ([cjι] → M)
selepw → selepu ([wy] → W)
selepu → selep ([aoeiu] → )
slkmó → salkmó (l → al)
salkmó → salmkó ([ptckqbdjgγβδιηω][nmlr] → \)
salmkó → salŋkó ([nm] → ŋ)
phbsé → pebsé ([hx] → e)
khdéur → kedéur ([hx] → e)
kesa → kes ([aoeiu] → )
rbxaren → urbxaren (r → ur)
urbxaren → urbaren ([hx] → )
yojam → yozam ([cjι] → M)
jlka → zlka ([cjι] → M)
zlka → zalka (l → al)
zalka → zalk ([aoeiu] → )
hèsin → aèsin (h → a)
γnsap → gnsap ([qγω] → F)
gnsap → gensap ( → e)
dāts → dats ([āōēīūèò] → D)
beqhg → bekhg ([qγω] → F)
bekhg → bekeg ([hx] → e)
tmngwa → temengwa ( → e)
temengwa → temeŋgwa ([nm] → ŋ)
temeŋgwa → temeŋgw ([aoeiu] → )
hcrgar → hsrgar ([cjι] → M)
hsrgar → hsurgar (r → ur)
hsurgar → ssurgar ([hx]s → ss)
βalarhg → βalareg ([hx] → e)
haserw → haseru ([wy] → W)
haseru → aaseru (h → a)
aaseru → aaser ([aoeiu] → )
loraηwe → loraηw ([aoeiu] → )
drbwar → durbwar (r → ur)
rèkwar → rkwar ([āōēīūèò] → D)
hηmen → aηmen (h → a)
aηmen → amηen ([ptckqbdjgγβδιηω][nmlr] → \)
amηen → aŋηen ([nm] → ŋ)
nrhno → enrhno ( → e)
enrhno → enurhno (r → ur)
enurhno → enureno ([hx] → e)
enureno → enuren ([aoeiu] → )
lerya → lery ([aoeiu] → )
βaβatweh → βaβatwah (e → a)
βaβatwah → βaβatwa ([hx] → )
βaβatwa → βaβatw ([aoeiu] → )
hēm → aēm (h → a)
ca → sa ([cjι] → M)
sa → s ([aoeiu] → )
kec → kes ([cjι] → M)
hōp → aōp (h → a)
yona → yon ([aoeiu] → )
ιax → ζax ([cjι] → M)
ζax → ζa ([hx] → )
ζa → ζ ([aoeiu] → )
yoc → yos ([cjι] → M)
δelosgar → δelozgar (s → z)
weyaw → weyau ([wy] → W)
weyau → weya ([aoeiu] → )
ιnrna → ζnrna ([cjι] → M)
ζnrna → ζenrna ( → e)
ζenrna → ζenurna (r → ur)
ζenurna → ζenurn ([aoeiu] → )
socren → sosren ([cjι] → M)
sosren → sòsren (o → ò)
yabarge → yabarg ([aoeiu] → )
modra → morda ([ptckqbdjgγβδιηω][nmlr] → \)
morda → mord ([aoeiu] → )
popemw → popemu ([wy] → W)
popemu → popem ([aoeiu] → )
nmj → nmz ([cjι] → M)
nmz → enemz ( → e)
enemz → elímz (n[aoeiuāōēīūèòáóéíú] → lV)
hotat → aotat (h → a)
hams → aams (h → a)
dow → dou ([wy] → W)
dou → do ([aoeiu] → )
hotant → aotant (h → a)