βxβxtí → βeβetí ([hx] → e)
βeβetí → beβetí ([βδιηω] → Z)
beβetí → bemetí ([βδιηω] → N)
celepw → selepw ([cjι] → M)
selepw → selepu (w → u)
selepu → θelepu (s → θ)
slkmó → salkmó (l → al)
salkmó → θalkmó (s → θ)
phbsé → pebsé ([hx] → e)
ulésin → uléθin (s → θ)
khdéur → kedéur ([hx] → e)
kesa → keθa (s → θ)
rbxaren → urbxaren (r → ur)
yojam → yozam ([cjι] → M)
jlka → zlka ([cjι] → M)
zlka → zalka (l → al)
hèsin → hèθin (s → θ)
swosam → swoθam (s → θ)
γnsap → gnsap ([qγω] → F)
gnsap → gensap ( → e)
beqhg → bekhg ([qγω] → F)
bekhg → bekeg ([hx] → e)
tmngwa → temengwa ( → e)
hcrgar → hsrgar ([cjι] → M)
hsrgar → hsurgar (r → ur)
hsurgar → asurgar ([hx] → a)
asurgar → aθurgar (s → θ)
βalarhg → βalareg ([hx] → e)
βalareg → balareg ([βδιηω] → Z)
haserw → haseru (w → u)
haseru → haθeru (s → θ)
drbwar → durbwar (r → ur)
hηmen → aηmen ([hx] → a)
nrhno → enrhno ( → e)
enrhno → enurhno (r → ur)
enurhno → enureno ([hx] → e)
βaβatweh → baβatweh ([βδιηω] → Z)
baβatweh → bamatweh ([βδιηω] → N)
ca → sa ([cjι] → M)
sa → θa (s → θ)
kec → kes ([cjι] → M)
ιax → ζax ([cjι] → M)
yoc → yos ([cjι] → M)
ndelosgar → endelosgar ( → e)
weyaw → weyau (w → u)
weyau → weyè ([aoeiu][aoeiu] → L)
ιnrna → ζnrna ([cjι] → M)
ζnrna → ζenrna ( → e)
ζenrna → ζenurna (r → ur)
socren → sosren ([cjι] → M)
sosren → θosren (s → θ)
popemw → popemu (w → u)
nmj → nmz ([cjι] → M)
nmz → enemz ( → e)
dow → dou (w → u)
dou → dè ([aoeiu][aoeiu] → L)