ronós → r[āōēīūèò]nós ([aoeiu] → [āōēīūèò])
hadsón → h[āōēīūèò]dsón ([aoeiu] → [āōēīūèò])
βxβxtí → βeβxtí (x → e)
βeβxtí → [bdjgγ]eβxtí ([βδιηω] → [bdjgγ])
[bdjgγ]eβxtí → [bdjgγ][āōēīūèò]βxtí ([aoeiu] → [āōēīūèò])
celepw → [szζ]elepw ([cjι] → [szζ])
[szζ]elepw → [szζ][āōēīūèò]l[āōēīūèò]pw ([aoeiu] → [āōēīūèò])
slkmó → salkmó (l → al)
salkmó → θalkmó (s → θ)
θalkmó → θ[āōēīūèò]lkmó ([aoeiu] → [āōēīūèò])
phbsé → pbsé (h → )
marlón → m[āōēīūèò]rlón ([aoeiu] → [āōēīūèò])
ulésin → uléθin (s → θ)
uléθin → [āōēīūèò]léθ[āōēīūèò]n ([aoeiu] → [āōēīūèò])
khdéur → kdéur (h → )
kdéur → kdé[āōēīūèò]r ([aoeiu] → [āōēīūèò])
kesa → keθa (s → θ)
keθa → k[āōēīūèò]θ[āōēīūèò] ([aoeiu] → [āōēīūèò])
rbxaren → rbx[āōēīūèò]r[āōēīūèò]n ([aoeiu] → [āōēīūèò])
yojam → yo[szζ]am ([cjι] → [szζ])
yo[szζ]am → y[āōēīūèò][szζ][āōēīūèò]m ([aoeiu] → [āōēīūèò])
jlka → [szζ]lka ([cjι] → [szζ])
[szζ]lka → [szζ]lk[āōēīūèò] ([aoeiu] → [āōēīūèò])
hèsin → hèθin (s → θ)
hèθin → hèθ[āōēīūèò]n ([aoeiu] → [āōēīūèò])
swosam → swoθam (s → θ)
swoθam → sw[āōēīūèò]θ[āōēīūèò]m ([aoeiu] → [āōēīūèò])
γnsap → [kgη]nsap ([qγω] → [kgη])
[kgη]nsap → [kgη]ns[āōēīūèò]p ([aoeiu] → [āōēīūèò])
beqhg → be[kgη]hg ([qγω] → [kgη])
be[kgη]hg → b[āōēīūèò][kgη]hg ([aoeiu] → [āōēīūèò])
tmngwa → tmengwa (n → en)
tmengwa → tm[āōēīūèò]ngw[āōēīūèò] ([aoeiu] → [āōēīūèò])
hcrgar → h[szζ]rgar ([cjι] → [szζ])
h[szζ]rgar → h[szζ]rg[āōēīūèò]r ([aoeiu] → [āōēīūèò])
βalarhg → βalarg (h → )
βalarg → [bdjgγ]alarg ([βδιηω] → [bdjgγ])
[bdjgγ]alarg → [bdjgγ][āōēīūèò]l[āōēīūèò]rg ([aoeiu] → [āōēīūèò])
haserw → haθerw (s → θ)
haθerw → h[āōēīūèò]θ[āōēīūèò]rw ([aoeiu] → [āōēīūèò])
loraηwe → l[āōēīūèò]r[āōēīūèò]ηw[āōēīūèò] ([aoeiu] → [āōēīūèò])
drbwar → durbwar (r → ur)
durbwar → d[āōēīūèò]rbw[āōēīūèò]r ([aoeiu] → [āōēīūèò])
rèkwar → rèkw[āōēīūèò]r ([aoeiu] → [āōēīūèò])
hηmen → aηmen ([hx] → a)
aηmen → [āōēīūèò]ηm[āōēīūèò]n ([aoeiu] → [āōēīūèò])
nrhno → nurhno (r → ur)
nurhno → nurno (h → )
nurno → n[āōēīūèò]rn[āōēīūèò] ([aoeiu] → [āōēīūèò])
lerya → l[āōēīūèò]ry[āōēīūèò] ([aoeiu] → [āōēīūèò])
βaβatweh → βaβatwah (e → a)
βaβatwah → [bdjgγ]aβatwah ([βδιηω] → [bdjgγ])
[bdjgγ]aβatwah → [bdjgγ]a[mnyxμ]atwah ([βδιηω] → [mnyxμ])
[bdjgγ]a[mnyxμ]atwah → [bdjgγ][āōēīūèò][mnyxμ][āōēīūèò]tw[āōēīūèò]h ([aoeiu] → [āōēīūèò])
ca → [szζ]a ([cjι] → [szζ])
[szζ]a → [szζ][āōēīūèò] ([aoeiu] → [āōēīūèò])
kec → ke[szζ] ([cjι] → [szζ])
ke[szζ] → k[āōēīūèò][szζ] ([aoeiu] → [āōēīūèò])
yona → y[āōēīūèò]n[āōēīūèò] ([aoeiu] → [āōēīūèò])
ιax → [szζ]ax ([cjι] → [szζ])
[szζ]ax → [szζ][āōēīūèò]x ([aoeiu] → [āōēīūèò])
yoc → yo[szζ] ([cjι] → [szζ])
yo[szζ] → y[āōēīūèò][szζ] ([aoeiu] → [āōēīūèò])
ndelosgar → nd[āōēīūèò]l[āōēīūèò]sg[āōēīūèò]r ([aoeiu] → [āōēīūèò])
weyaw → w[āōēīūèò]y[āōēīūèò]w ([aoeiu] → [āōēīūèò])
ιnrna → [szζ]nrna ([cjι] → [szζ])
[szζ]nrna → [szζ]nurna (r → ur)
[szζ]nurna → [szζ]n[āōēīūèò]rn[āōēīūèò] ([aoeiu] → [āōēīūèò])
socren → so[szζ]ren ([cjι] → [szζ])
so[szζ]ren → θo[szζ]ren (s → θ)
θo[szζ]ren → θ[āōēīūèò][szζ]r[āōēīūèò]n ([aoeiu] → [āōēīūèò])
yabarge → y[āōēīūèò]b[āōēīūèò]rg[āōēīūèò] ([aoeiu] → [āōēīūèò])
modra → m[āōēīūèò]dr[āōēīūèò] ([aoeiu] → [āōēīūèò])