hadsón → adsón ([hx] → )
βxβxtí → βeβetí ([hx] → e)
βeβetí → beβetí ([βδιηω] → Z)
beβetí → bemetí ([βδιηω] → N)
bemetí → bemeθí ([ptckq] → A)
celepw → selepw ([cjι] → M)
selepw → selepu (w → u)
selepu → θelepu (s → θ)
θelepu → θeleφu ([ptckq] → A)
slkmó → salkmó (l → al)
salkmó → salmkó ([ptckqbdjgγβδιηωs][nmlr] → \)
salmkó → θalmkó (s → θ)
θalmkó → θalkó ([nmlr][nmlr] → R)
θalkó → θalhó ([ptckq] → A)
phbsé → pebsé ([hx] → e)
pebsé → φebsé ([ptckq] → A)
marlón → malón ([nmlr][nmlr] → R)
ulésin → uléθin (s → θ)
khdéur → kedéur ([hx] → e)
kedéur → hedéur ([ptckq] → A)
kesa → keθa (s → θ)
keθa → heθa ([ptckq] → A)
rbxaren → urbxaren (r → ur)
urbxaren → urbaren ([hx] → )
yojam → yozam ([cjι] → M)
jlka → zlka ([cjι] → M)
zlka → zalka (l → al)
zalka → zalha ([ptckq] → A)
hèsin → hèθin (s → θ)
hèθin → èθin ([hx] → )
swosam → swoθam (s → θ)
γnsap → gnsap ([qγω] → F)
gnsap → gensap ( → e)
gensap → gensaφ ([ptckq] → A)
dāts → dāθs ([ptckq] → A)
beqhg → bekhg ([qγω] → F)
bekhg → bekeg ([hx] → e)
bekeg → beheg ([ptckq] → A)
tmngwa → temengwa ( → e)
temengwa → temenga (w → )
temenga → θemenga ([ptckq] → A)
hcrgar → hsrgar ([cjι] → M)
hsrgar → hsurgar (r → ur)
hsurgar → asurgar ([hx] → a)
asurgar → aθurgar (s → θ)
βalarhg → βalareg ([hx] → e)
βalareg → balareg ([βδιηω] → Z)
haserw → haseru (w → u)
haseru → haθeru (s → θ)
haθeru → aθeru ([hx] → )
loraηwe → loraηe (w → )
loraηe → loraxe ([βδιηω] → N)
loraxe → lorae ([hx] → )
drbwar → durbwar (r → ur)
rèkwar → rèkar (w → )
rèkar → rèhar ([ptckq] → A)
hηmen → hmηen ([ptckqbdjgγβδιηωs][nmlr] → \)
hmηen → amηen ([hx] → a)
nrhno → enrhno ( → e)
enrhno → enurhno (r → ur)
enurhno → enureno ([hx] → e)
βaβatweh → βaβatwah (e → a)
βaβatwah → baβatwah ([βδιηω] → Z)
baβatwah → bamatwah ([βδιηω] → N)
bamatwah → bamatwa ([hx] → )
bamatwa → bamaθwa ([ptckq] → A)
hēm → ēm ([hx] → )
ca → sa ([cjι] → M)
sa → θa (s → θ)
kec → kes ([cjι] → M)
kes → hes ([ptckq] → A)
hōp → ōp ([hx] → )
ōp → ōφ ([ptckq] → A)
pè → φè ([ptckq] → A)
ιax → ζax ([cjι] → M)
ζax → ζa ([hx] → )
yoc → yos ([cjι] → M)
tòs → θòs ([ptckq] → A)
δelosgar → delosgar ([βδιηω] → Z)
weyaw → weyau (w → u)
weyau → weyè ([aoeiu][aoeiu] → L)
ιnrna → ζnrna ([cjι] → M)
ζnrna → ζenrna ( → e)
ζenrna → ζenurna (r → ur)
ζenurna → ζenula ([nmlr][nmlr] → R)
socren → sosren ([cjι] → M)
sosren → sorsen ([ptckqbdjgγβδιηωs][nmlr] → \)
sorsen → θorsen (s → θ)
modra → morda ([ptckqbdjgγβδιηωs][nmlr] → \)
popemw → popemu (w → u)
popemu → φoφemu ([ptckq] → A)
nmj → nmz ([cjι] → M)
nmz → enemz ( → e)
hotat → otat ([hx] → )
otat → oθaθ ([ptckq] → A)
hams → ams ([hx] → )
dow → dou (w → u)
dou → dè ([aoeiu][aoeiu] → L)
hotant → otant ([hx] → )
otant → oθanθ ([ptckq] → A)