ronós → runós ([oe] → W)
hadsón → aadsón (h → a)
aadsón → āadsón ([aoeiu] → L)
āadsón → ādsón ([aoeiu] → )
ādsón → ātsón ([bdjgγ] → Q)
ātsón → ātzón ([φθsxχ] → I)
βxβxtí → βeβetí ([hx] → e)
βeβetí → βeβeθí ([ptckq] → A)
βeβeθí → beβeθí ([βδιηω] → Z)
beβeθí → bemeθí ([βδιηω] → N)
bemeθí → bemeðí ([φθsxχ] → I)
bemeðí → bemðí (e → )
celepw → selepw ([cjι] → M)
selepw → selepu ([wy] → W)
selepu → selep ([aoeiu] → )
selep → syelep ( → y)
syelep → syilep ([oe] → W)
syilep → syileφ ([ptckq] → A)
slkmó → salkmó (l → al)
salkmó → salmkó ([ptckqbdjgγβδιηω][nmlr] → \)
salmkó → salŋkó ([nm] → ŋ)
salŋkó → salɣkó (ŋ → ɣ)
salɣkó → salɣxó ([ptckq] → A)
salɣxó → salɣɣó ([φθsxχ] → I)
phbsé → pebsé ([hx] → e)
pebsé → φebsé ([ptckq] → A)
φebsé → φepsé ([bdjgγ] → Q)
φepsé → φepzé ([φθsxχ] → I)
marlón → marrón (l → r)
ulésin → uléθin (s → θ)
khdéur → kedéur ([hx] → e)
kedéur → xedéur ([ptckq] → A)
xedéur → xetéur ([bdjgγ] → Q)
kesa → keθa (s → θ)
keθa → keθ ([aoeiu] → )
keθ → xeθ ([ptckq] → A)
rbxaren → urbxaren (r → ur)
urbxaren → urbaren ([hx] → )
urbaren → urbarin ([oe] → W)
urbarin → urparin ([bdjgγ] → Q)
yojam → yozam ([cjι] → M)
jlka → zlka ([cjι] → M)
zlka → zalka (l → al)
zalka → zalk ([aoeiu] → )
zalk → zalx ([ptckq] → A)
hèsin → hèθin (s → θ)
hèθin → aèθin (h → a)
aèθin → èθin ([aoeiu] → )
swosam → swoθam (s → θ)
γnsap → gnsap ([qγω] → F)
gnsap → gensap ( → e)
gensap → ginsap ([oe] → W)
ginsap → gissap ([mn] → s)
gissap → gissaφ ([ptckq] → A)
gissaφ → kissaφ ([bdjgγ] → Q)
dāts → dats ([āōēīū] → D)
dats → daθs ([ptckq] → A)
daθs → taθs ([bdjgγ] → Q)
beqhg → bekhg ([qγω] → F)
bekhg → bekeg ([hx] → e)
bekeg → bexeg ([ptckq] → A)
bexeg → pexek ([bdjgγ] → Q)
tmngwa → temengwa ( → e)
temengwa → temenguwa ([wy] → WG)
temenguwa → temeŋguwa ([nm] → ŋ)
temeŋguwa → temeŋguw ([aoeiu] → )
temeŋguw → timeŋguw ([oe] → W)
timeŋguw → θimeŋguw ([ptckq] → A)
θimeŋguw → θimeŋkuw ([bdjgγ] → Q)
hcrgar → hsrgar ([cjι] → M)
hsrgar → hsurgar (r → ur)
hsurgar → asurgar (h → a)
asurgar → asurkar ([bdjgγ] → Q)
βalarhg → βalareg ([hx] → e)
βalareg → βalarek ([bdjgγ] → Q)
βalarek → balarek ([βδιηω] → Z)
balarek → balrek (a → )
balrek → ballek (r → l)
haserw → haθerw (s → θ)
haθerw → haθeru ([wy] → W)
haθeru → aaθeru (h → a)
aaθeru → aaθer ([aoeiu] → )
aaθer → aaθir ([oe] → W)
aaθir → āaθir ([aoeiu] → L)
āaθir → āθir ([aoeiu] → )
loraηwe → loraηw ([aoeiu] → )
loraηw → luraηw ([oe] → W)
luraηw → luraŋw ([βδιηω] → N)
drbwar → durbwar (r → ur)
durbwar → durbuwar ([wy] → WG)
durbuwar → turpuwar ([bdjgγ] → Q)
rèkwar → rèkuwar ([wy] → WG)
rèkuwar → rèxuwar ([ptckq] → A)
hηmen → aηmen (h → a)
aηmen → amηen ([ptckqbdjgγβδιηω][nmlr] → \)
amηen → aŋηen ([nm] → ŋ)
aŋηen → aŋηin ([oe] → W)
aŋηin → aŋŋin ([βδιηω] → N)
nrhno → enrhno ( → e)
enrhno → enurhno (r → ur)
enurhno → enureno ([hx] → e)
enureno → enuren ([aoeiu] → )
enuren → inurin ([oe] → W)
lerya → lery ([aoeiu] → )
lery → liry ([oe] → W)
βaβatweh → βaβatwah (e → a)
βaβatwah → βaβaθwah ([ptckq] → A)
βaβaθwah → baβaθwah ([βδιηω] → Z)
baβaθwah → bamaθwah ([βδιηω] → N)
hēm → aēm (h → a)
aēm → ēm ([aoeiu] → )
ca → sa ([cjι] → M)
kec → kes ([cjι] → M)
kes → kis ([oe] → W)
kis → xis ([ptckq] → A)
hōp → aōp (h → a)
aōp → ōp ([aoeiu] → )
ōp → ōφ ([ptckq] → A)
yona → yon ([aoeiu] → )
yon → yun ([oe] → W)
yun → òn (yu → ò)
pè → φè ([ptckq] → A)
ιax → ζax ([cjι] → M)
yoc → yos ([cjι] → M)
yos → yus ([oe] → W)
yus → òs (yu → ò)
tòs → θòs ([ptckq] → A)
δelosgar → δilusgar ([oe] → W)
δilusgar → δiluskar ([bdjgγ] → Q)
δiluskar → diluskar ([βδιηω] → Z)
weyaw → weyau ([wy] → W)
weyau → weya ([aoeiu] → )
ιnrna → ζnrna ([cjι] → M)
ζnrna → ζenrna ( → e)
ζenrna → ζenurna (r → ur)
ζenurna → ζenurn ([aoeiu] → )
ζenurn → ζinurn ([oe] → W)
socren → θocren (s → θ)
θocren → θosren ([cjι] → M)
θosren → θyosren ( → y)
θyosren → θyusrin ([oe] → W)
θyusrin → θòsrin (yu → ò)
yabarge → yabarg ([aoeiu] → )
yabarg → yapark ([bdjgγ] → Q)
modra → morda ([ptckqbdjgγβδιηω][nmlr] → \)
morda → mord ([aoeiu] → )
mord → murd ([oe] → W)
murd → murt ([bdjgγ] → Q)
popemw → popemu ([wy] → W)
popemu → popem ([aoeiu] → )
popem → popim ([oe] → W)
popim → φoφim ([ptckq] → A)
nmj → nmz ([cjι] → M)
nmz → enemz ( → e)
enemz → elemz (n → l)
elemz → ilimz ([oe] → W)
hotat → aotat (h → a)
aotat → āotat ([aoeiu] → L)
āotat → ātat ([aoeiu] → )
ātat → āθaθ ([ptckq] → A)
hams → aams (h → a)
aams → āams ([aoeiu] → L)
āams → āms ([aoeiu] → )
āms → āss ([mn] → s)
dow → dou ([wy] → W)
dou → do ([aoeiu] → )
do → to ([bdjgγ] → Q)
hotant → aotant (h → a)
aotant → āotant ([aoeiu] → L)
āotant → ātant ([aoeiu] → )
ātant → āθanθ ([ptckq] → A)
yoms → yums ([oe] → W)
yums → òms (yu → ò)
òms → òss ([mn] → s)